{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "Uri": "",
    "HostName": "seal.lmq.cloudamqp.com",
    "Port": 5671,
    "UserName": "brugqmwu",
    "Password": "gziF90imcO6E--xEWP8QBRqWfbBxvlQM",
    "VirtualHost": "brugqmwu",
    "UseTls": true,
    "ExchangeName": "sportsstore.orders",
    "OrderSubmittedRoutingKey": "order.submitted",
    "InventoryConfirmedRoutingKey": "inventory.confirmed",
    "InventoryFailedRoutingKey": "inventory.failed",
    "InventoryQueueName": "sportsstore.inventory",
    "PaymentApprovedRoutingKey": "payment.approved",
    "PaymentRejectedRoutingKey": "payment.rejected",
    "PaymentQueueName": "sportsstore.payment",
    "ShippingCreatedRoutingKey": "shipping.created",
    "ShippingFailedRoutingKey": "shipping.failed",
    "ShippingQueueName": "sportsstore.shipping"
  }
}
